
.container {
   height: 1048px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   position: relative;
   width: 85%;
   margin: 0 auto;
   padding-top: 5px;
 
   .banner {
        width: 669px;
        font-size: 45px;
        display: flex;
        flex-direction: column;
        position: relative;
        .title {
            margin: 0;
            padding-bottom: 24px;
            font-weight: 500;
        }
        .subtitle {
            font-size: 32px;
            padding-bottom: 48px;
            color: rgba(#FFFFFF, 0.6);
        }
        .btn {
            cursor: pointer;
            background-color: #478BF9;
            width: 400px;
            color: #FFFFFF;
            border: 2px solid rgba($color: #000000, $alpha: 0);
            padding: 14px;
            text-transform: uppercase;
            border-radius: 48px;
            display: flex;
            text-align: center;
            font-family: 'Lexend', sans-serif;
            font-size: 24px;
            justify-content: center;
        }
        .btn:hover {
            border-color: gold;
        }
        .glareLeft {
            position: absolute;
            width: 226px;
            height: 1302px;
            background: radial-gradient( #478BF9, rgba($color: #000000, $alpha: 0));
            z-index: -10;
            transform: rotate(-54deg);
            top: -120%;
            opacity: 0.5;
            filter: blur(150px);
            left: 10%;
        }
        
   }
   .blur {
        height: 250px;
        background-color: #110A1D;
        z-index: 1;
        position: absolute;
        bottom: -100px;
        left: 37%;
        width: 450px;
        filter: blur(70px); 
    }
    .glareRightBottom {
        position: absolute;
        right: 5%;
        bottom: -10%;
        z-index: 3;
        transform: translateX(200px) translateY(20px);

        filter: blur(150px);
        width: 450px;
        height: 450px;
        opacity: 0.5;
        overflow: hidden;
        background: linear-gradient(-90deg, #478BF9, rgba($color: #000000, $alpha: 0));
   }
}

.burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 300px;
    padding: 30px 0 100px 0;
    .btns_nav, .btns {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        padding-bottom: 30px;
        button {
            text-align: start;
            padding: 13px 20px;
            border: 2px solid #478BF9;
            background-color: rgba(#ffffff, 0);
            color: #FFFFFF;
            font-size: 18px;
            font-family: 'Lexend', sans-serif;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover {
            border: 2px solid gold;
        }
    }

}


@media (max-width: 1200px) {
    .container {
        flex-direction: column;   
        width: 100%;
        align-items: center;
        height: 1200px;
        margin-top: 70px;
        .banner {
            align-items: center;
            width: 300px;
            text-align: center;
            
            .title {
                font-size: 46px;
                line-height: 50px;
                padding: 0 0 12px 0;

            }
            .subtitle {
                font-size: 20px;
                padding: 0 0 24px 0;
            }
            .btn {
                width: 300px;
                font-size: 18px;
                display: flex;
            }
            .glareLeft {
                height: 80px;
                width: 460px;
                top: 40%;
                left: -30%;
                filter: blur(40px);

                transform: rotate(40deg);
            }
           
        }
        .blur {
            display: none;
        }
    }
}

@media (max-width: 500px) {
    .container {
        height: 950px;
    }
}
